# bot-monitoria

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lucas/botmonitoria/: BotMonitoriaApplication.java
src/main/java/br/com/lucas/botmonitoria/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/lucas/botmonitoria/domain/bot/: AttachmentRequest.java  FieldRequest.java  MessageRequest.java
src/main/java/br/com/lucas/botmonitoria/domain/entity/: Host.java
src/main/java/br/com/lucas/botmonitoria/domain/exception/: ErroInfo.java  ExceptionsMessagesEnum.java
src/main/java/br/com/lucas/botmonitoria/domain/request/: HostSalvarRequest.java
src/main/java/br/com/lucas/botmonitoria/domain/response/: PageHostsResponse.java  PageResponse.java
src/main/java/br/com/lucas/botmonitoria/enums/: AppConstantesEnum.java  EndpointChekEnum.java  EnviromentEnum.java  HostStatusEnum.java
src/main/java/br/com/lucas/botmonitoria/exception/: BadRequestCustom.java  ConflictedCustom.java  ExceptionCustom.java  ForbiddenCustom.java  ForbiddenRequestCustom.java  GlobalExceptionHandler.java  NoContentCustom.java  NotFoundCustom.java  PreconditionCustom.java  UnauthorizedCustom.java
src/main/java/br/com/lucas/botmonitoria/repository/: HostRepository.java
src/main/java/br/com/lucas/botmonitoria/resource/: HostDefinition.java  HostResource.java
src/main/java/br/com/lucas/botmonitoria/service/: BotService.java  HostService.java
src/main/java/br/com/lucas/botmonitoria/task/: ConexaoServidorTask.java
src/main/java/br/com/lucas/botmonitoria/util/: Converters.java  EntityGenericUtil.java  GenericConvert.java  JsonUtil.java  LoggerComponent.java  Messages.java  PageUtils.java  RestUtils.java
src/main/resources/: application.yml
src/test/java/br/com/lucas/bottest/: BotTestApplicationTests.java
